<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cblue.animat.tween.TweenAnimationActivity_XML">

    <Button
        android:id="@+id/tween_animation_alpha_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明度动画"/>

    <Button
        android:id="@+id/tween_animation_scale_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tween_animation_alpha_btn"
        android:text="缩放动画"/>

    <Button
        android:id="@+id/tween_animation_translate_btn"
        android:layout_below="@id/tween_animation_scale_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位移动画"/>

    <Button
        android:id="@+id/tween_animation_rotate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tween_animation_translate_btn"
        android:text="旋转动画"/>

    <Button
        android:id="@+id/tween_animation_set_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tween_animation_rotate_btn"
        android:text="集合动画"/>


    <ImageView
        android:id="@+id/tween_animation_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher"/>






</RelativeLayout>
