<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:fillAfter="true"
    android:toDegrees="180"
    android:pivotY="0%"
    android:pivotX="0%"
    android:duration="1000">


    <!--
      开始的角度
      结束的角度 正值 顺时针
      旋转的中心点
      持续时间

    -->
</rotate>